REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000/login
REACT_APP_OAUTH_REDIRECT_URI_GOOGLE=/google
REACT_APP_OAUTH_REDIRECT_URI_KAKAO=/kakao
REACT_APP_OAUTH_REDIRECT_URI_NAVER=/naver
REACT_APP_OAUTH_CLIENT_ID_GOOGLE=940207010782-hcs58niri7uk4ag6hge2t47ee6a7k2hp.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_ID_KAKAO=fcfb3087d372679f36abc40fff0ee09a
REACT_APP_OAUTH_CLIENT_ID_NAVER=DehxHgXEI1UHpEAIuoHG
REACT_APP_OAUTH_SECRET_NAVER=Xbe2eAY8PG
REACT_APP_KAKAO_JAVASCRIPT_KEY=b08299813c5fcf5f76635d5fca822868
REACT_APP_USER_API_URL=http://localhost:7001
REACT_APP_ADMIN_API_URL=http://localhost:7002